GRPC_SERVER_ADMINISTRATION_SERVER=server_administration_service
GRPC_SERVER_ADMINISTRATION_PORT=50051

SENDER_EMAIL=22021123@vnu.edu.vn
SENDER_PASSWORD=wypa ngkv dfit hzwz

MAIL_SERVICE_HOST=0.0.0.0
MAIL_SERVICE_PORT=10003